DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name 
DEFAULT_AVATAR=your_default_user_avatar_name_from_MinIo
DEFAULT_BACKGROUND=your_default_roadmap_background_from_MinIo
SECRET_KEY=your_secret_key
ALGORITHM=HS256
