spring.application.name=minio

# minio config
minio.url=${MINIO_URL:http://minio:9000}
minio.access.name=${MINIO_ROOT_USER}
minio.access.secret=${MINIO_ROOT_PASSWORD}
DEFAULT_BACKGROUND=${DEFAULT_BACKGROUND}
DEFAULT_AVATAR=${DEFAULT_AVATAR}

#jwt config
jwt.secret=${SECRET_KEY}
SECRET_KEY=${SECRET_KEY}

# file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# logging for debug
logging.level.io.minio=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.riveo.minio=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
